# DemoRepoAuotmation

./: Dockerfile  Dockerfile_hub  README.md  VNC-chrom-Dockerfile  config.toml  docker-compose.yml  dockerfile_requiremtns.txt  entrypoint.sh  nginx.conf  pom.xml  prometheus.yml  start.sh  testing.xml  testng.xml
.github/workflows/: master.yml
UnityJson_File/: AsReAssigned.json  ChildProtection.json  Environment.json
Unity_Test_Data/: Data.json
etc/nginx/: nginx.conf
src/main/java/BaseClass/: TestBase.java
src/main/java/Intake_Setup/: IntakeSetup.java
src/main/java/UfUnity_Pages/FHD/: ChildProtectionPlan.java  MyProfile.java  ReAssigned.java  UnityEnd_to_End.java
src/main/java/Uf_Unity_Page_Csr/: UfUnityCsrCheckListPageMatchThisSetup.java  UfUnityCsrPaymentPageSetup.java  UfUnityCsrPolicySearchSetUp.java
src/main/java/Utility/: AccountVerification.java  ReadJsonData.java  TakeScreenshot.java
src/main/java/helper/Pages/: Calendar.java  CheckBox.java  DropDown.java  Drop_Down.java  JavaScriptHelper.java  MatchThis.java  PolicySearch.java  Signature.java  Upload.java
src/main/java/helper/Verification/: AssertionHelper.java  WaitHelper.java
src/test/java/UfUnity_Testcase/Fhd/: ChildProtectionPlanTest.java  LoginPageTest.java  MyProfileTest.java  ReAssignedTest.java  UnityEnd_to_End_Test.java
