user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;

    keepalive_timeout 65;

    # Add caching configuration for VNC
    proxy_cache_path /var/cache/nginx/vnc levels=1:2 keys_zone=vnc_cache:10m inactive=60m;
    proxy_cache_key "$scheme$request_method$host$request_uri";
    proxy_cache_valid 200 60m;
    proxy_cache_valid 404 1m;
    proxy_cache_bypass $http_pragma;
    proxy_cache_revalidate on;
    proxy_cache_lock on;
    proxy_cache_min_uses 1;

    # Add caching configuration for Automation
    proxy_cache_path /var/cache/nginx/automation levels=1:2 keys_zone=automation_cache:10m inactive=60m;
    proxy_cache_key "$scheme$request_method$host$request_uri";
    proxy_cache_valid 200 60m;
    proxy_cache_valid 404 1m;
    proxy_cache_bypass $http_pragma;
    proxy_cache_revalidate on;
    proxy_cache_lock on;
    proxy_cache_min_uses 1;

    upstream selenium {
        # Add the IP addresses and port numbers of your Selenium nodes here
        server localhost:4444
        server 192.0.2.1:4444;
        server 192.0.2.2:4444;
        server 192.0.2.3:4444;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        location /grid/console {
            proxy_pass http://selenium;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        # Reverse proxy configuration for /wd/hub endpoint
        location /wd/hub {
            # Set the proxy pass to the Selenium upstream
            proxy_pass http://selenium;
            # Turn off the proxy buffering to avoid buffering responses
            proxy_buffering off;
            # Configure the proxy to use HTTP/1.1 protocol
            proxy_http_version 1.1;
            # Configure the proxy to upgrade connections to keep them open
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            # Set the Host header to the upstream server's hostname
            proxy_set_header Host $host;
            # Configure the proxy to keep the original client IP address
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # Add caching directives
            proxy_cache automation_cache;
        }

        # Reverse proxy configuration for automation endpoint
        location /automation {
            # Set the proxy pass to the Automation service
            proxy_pass http://automation:8080;
            # Turn off the proxy buffering to avoid buffering responses
            proxy_buffering off;
            # Configure the proxy to use HTTP/1.1 protocol
            proxy_http_version 1.1;
            # Configure the proxy to upgrade connections to keep them open
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            # Set the Host header to the upstream server's hostname
            proxy_set_header Host $host;
            # Configure the proxy to keep the original client IP address
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Add caching directives
            proxy_cache automation_cache;
            proxy_cache_valid 200 60m;
            # proxy_cache_valid 404 1m;
        }
    }
}
